spring.application.name=myPortfollio
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio
spring.datasource.username=root
spring.datasource.password=12345
server.port=8085

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level warn
logging.level.root=INFO

# Show JPA/Hibernate logging messages
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace


# Configure JPA/Hibernate to auto create the tables
# the "update" config will keep existing data in the table
#spring.jpa.hibernate.ddl-auto = update

# Using for camelCase
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Config swagger UI
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/api
springdoc.show-actuator=true

#management.endpoints.web.exposure.include=openapi

#JWT
SIGNER_KEY=pPJOnam27Vi1rmhhD2QTKERXpXwP+z1I/hK6AZgpfh2QL+HRku08fy+iENdT8pEP

spring.jpa.hibernate.ddl-auto=update